NUMBER (0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*
DECIMAL (0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*.(0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*
IDENTIFIER (a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)*
AUTO           auto
BREAK          break
CASE           case
CHAR           char
CONST          const
CONTINUE       continue
DEFAULT        default
DO             do
DOUBLE         double
ELSE           else
ENUM           enum
EXTERN         extern
FLOAT          float
FOR            for
GOTO           goto
IF             if
INT            int
LONG           long
REGISTER       register
RETURN         return
SHORT          short
SIGNED         signed
SIZEOF         sizeof
STATIC         static
STRUCT         struct
SWITCH         switch
TYPEDEF        typedef
UNION          union
UNSIGNED       unsigned
VOID           void
VOLATILE       volatile
WHILE          while
COLON          :
SEMICOLON      ;
QOUTE          '
DOUBLEQOUTE    "
LEFTBRACKET    [
RIGHTBRACKET   ]
OPENPARENTHESE  $(
CLOSEPARENTHESE $)
LEFTBRACE      {
RIGHTBRACE     }
COMMA          ,
PREPROCESSOR   #
ASSIGNMENT           =
PLUS                 +
MINUS                -
MULTIPLICATION       $*
DIVISION             /
MODULO               %
GREATERTHAN          >
LESSTHAN             <